#TODO: Asignar puerto
server.port=8080
spring.application.name=servicio-covid19
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://config-server:8888
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://registry:8761/eureka}
spring.datasource.url=jdbc:mysql://localhost:3306/covid19
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=GMT-5
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-5
spring.jackson.locale=es_CO
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
