# getaclub

./: build-all.sh  clear-all.sh  deploy-all.sh  gen-wrapper.sh  setup-env.sh
backend/covid19/: Dockerfile  build.gradle
backend/covid19/src/main/java/com/getclub/covid19/: Covid19Application.java
backend/covid19/src/main/java/com/getclub/covid19/configuracion/: ConfiguracionRest.java  SwaggerConfig.java
backend/covid19/src/main/java/com/getclub/covid19/dominio/: Persona.java
backend/covid19/src/main/java/com/getclub/covid19/repositorio/: RepositorioBase.java  RepositorioGenerico.java  RepositorioPersona.java
backend/covid19/src/main/java/com/getclub/covid19/servicio/: ServicioGenerico.java  ServicioImplementacionBase.java  ServicioPersona.java
backend/covid19/src/main/java/com/getclub/covid19/servicio/dto/: PersonaDTO.java
backend/covid19/src/main/java/com/getclub/covid19/servicio/implementacion/: ServicioPersonaImpl.java
backend/covid19/src/main/java/com/getclub/covid19/servicio/implementacion/Excepciones/: ExcepcionEntidadNoEncontrado.java
backend/covid19/src/main/java/com/getclub/covid19/servicio/mapeo/: MapeoEntidadesGenerico.java  MapeoPersona.java
backend/covid19/src/main/java/com/getclub/covid19/web/rest/: RecursoPersona.java
backend/covid19/src/main/java/com/getclub/covid19/web/rest/Ensamblador/: EnsambladorRecursoPersona.java
backend/covid19/src/main/resources/: application-dev.properties
backend/covid19/src/test/java/com/gedsys/contratacion/contrato/: ContratoApplicationTests.java
